{
  "name": "financy-ftp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "dev:backend": "pnpm --filter financy-backend dev",
    "dev:frontend": "pnpm --filter financy-frontend dev",
    "build:contracts": "pnpm --filter @financy/contracts build",
    "build:backend": "pnpm --filter financy-backend build",
    "build:frontend": "pnpm --filter financy-frontend build",
    "db:migrate": "pnpm --filter financy-backend db:migrate",
    "db:reset": "pnpm --filter financy-backend db:reset",
    "prisma:studio": "pnpm --filter financy-backend prisma:studio",
    "prisma:generate": "pnpm --filter financy-backend prisma:generate",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  }
}
